cabal-version:       >=1.10
-- Initial package description 'generate-readme.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                generate-readme
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Barry Moore
maintainer:          chiroptical@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable generate-readme
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , aeson
                     , text
                     , parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
